{
  "name": "SignalDesk",
  "short_name": "SignalDesk",
  "description": "Chinese-first personal intelligence dashboard for high-signal AI, crypto, markets, policy, robotics, and energy information.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "theme_color": "#111318",
  "background_color": "#111318",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
